GOOGLE_ID="696492317625-4m4309q5jebtl6hhndd0ib12d62e0mrn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ryantran1006:ecommerce123@cluster0.l5myldm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIA47CRYK3AGBERTICY"
S3_SECRET_ACCESS_KEY="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"
SECRET="dbshcsjcmc"
